
options {
  STATIC = false;
  IGNORE_CASE = false;
}

PARSER_BEGIN(analizador)

public class analizador {
  public static void main(String[] args) {
    try {
      analizador lexer = new analizador(System.in);
      Token t;

      while ((t = lexer.getNextToken()).kind != analizadorConstants.EOF) {
        String nombreToken = analizadorConstants.tokenImage[t.kind];

        if (nombreToken.equals("<ERROR_LEXICO>")) {
            System.err.println("El símbolo no es reconocido: '" + t.image + "'");
        } else {
            System.out.println("Clasificación del Token y Atributo: " + nombreToken + " : " + t.image);
        }
      }
    } catch (Exception e) {
      System.err.println("Error: " + e.getMessage());
    }
  }
}
PARSER_END(analizador)

SKIP : {
  " " | "\t" | "\n" | "\r"
}

TOKEN : {
  < LOGICO: "true" | "false" | "null" | "nil" | "undefined" | "NaN" | "Infinity" >
| < MEMORIA: "static" | "new" | "let" | "const" | "var" | "del" | "delete" | "sizeof" | "union" | "volatile" | "mutable" | "lazy" | "weak" | "alloc" | "free" | "malloc" | "calloc" | "realloc" | "pointer" | "reference" | "stackalloc" | "heap" | "pool" | "buffer" | "cache" | "gc" | "finalize" | "dispose" | "using" >
| < AMBITO: "public" | "private" | "protected" | "global" | "nonlocal" | "friend" | "fileprivate" | "open" | "pub" | "internal" | "local" | "exported" | "package" | "extern" | "native" | "restrict" >
| < MOLDES: "class" | "interface" | "implements" | "extends" | "abstract" | "struct" | "template" | "typename" | "namespace" | "protocol" | "extension" | "associatedtype" | "enum" | "trait" | "record" | "type" | "typedef" | "sealed" | "override" | "virtual" | "module" | "package" | "actor" | "component" | "factory" | "singleton" | "observer" >
| < EVALUA: "try" | "noexcept" | "assert" | "require" | "ensure" | "expect" | "check" | "verify" | "validate" | "test" | "mock" | "stub" | "precondition" | "postcondition" >
| < ERROR: "catch" | "except" | "rescue" | "finally" | "retry" | "throw" | "throws" | "raise" | "panic" | "recover" | "ok" | "Err" | "unwrap" | "fail" | "abort" | "error" | "exception" | "fault" | "warn" | "critical" | "fatal" | "bug" | "issue" | "stacktrace" | "crash" >
| < METODOS: "def" | "lambda" | "func" | "fn" | "proc" | "undef" | "alias" | "inout" | "__construct" | "__destruct" | "return" | "yield" | "generator" | "macro" | "routine" | "method" | "function" | "initializer" | "finalizer" | "getter" | "setter" | "property" | "signal" | "slot" | "emit" | "call" >
| < MODULO: "import" | "from" | "package" | "include" | "require_once" | "include_once" | "export" | "use" | "crate" | "mod" | "using" | "exports" | "imports" | "require" | "load" | "fetch" | "bundle" | "library" | "framework" | "dependency" >
| < CONTEXTO: "with" | "context" | "scope" | "bind" | "apply" | "closure" | "block" | "pipe" | "stream" | "flow" >
| < TIPODE_DATO: "int" | "float" | "double" | "string" | "boolean" | "char" | "byte" | "short" | "long" | "typeof" | "uint" | "ulong" | "decimal" | "int8" | "int16" | "int32" | "int64" | "float32" | "float64" | "rune" | "size_t" | "void" | "any" | "object" | "dynamic" | "array" | "list" | "map" | "set" | "tuple" | "dictionary" | "vector" | "matrix" | "tensor" | "variant" | "complex" | "imaginary" | "fixed" | "bfloat16" >
| < OPERAL: "is" | "in" | "not" | "and" | "or" | "instanceof" | "LIKE" | "BETWEEN" | "MATCH" | "REGEXP" | "xor" | "nand" | "nor" | "==" | "!=" | "<" | ">" | "<=" | ">=" | "===" | "!==" | "<>" | "<=>" | "&&" | "||" >
| < OBJETOS: "self" | "this" | "super" | "explicit" | "attr_accessor" | "attr_reader" | "attr_writer" | "init" | "deinit" | "convenience" | "clone" | "copy" | "prototype" | "construct" | "destroy" | "instantiate" | "reflect" | "introspect" | "delegate" | "proxy" >
| < MODIFICADOR: "readonly" | "final" | "immutable" | "sealed" | "abstract" | "virtual" | "override" | "internal" | "extern" | "native" >
| < MATH: "strictfp" | "count" | "sum" | "max" | "min" | "iota" | "abs" | "ceil" | "floor" | "round" | "sin" | "cos" | "tan" | "log" | "exp" | "sqrt" | "pow" | "random" | "rand" | "trunc" | "modulo" | "atan" | "acos" | "asin" | "sinh" | "cosh" | "tanh" | "PI" | "E" | "LN10" | "SQRT2" >
| < SALIDA: "cout" | "print" | "echo" | "puts" | "printf" | "write" | "log" | "display" | "alert" | "println" | "console" | "warn" | "info" | "trace" | "debug" | "stdout" | "stderr" | "syslog" | "stream" | "buffer" | "write_line" >
| < ENTRADA: "cin" | "gets" | "scanf" | "read" | "input" | "prompt" | "getline" | "readline" | "stdin" | "keyboard" | "mouse" | "event" | "click" | "press" | "drag" | "scroll" | "touch" >
| < CONTROL: "if" | "else" | "elseif" | "switch" | "case" | "default" | "for" | "while" | "do" | "foreach" | "break" | "continue" | "goto" | "exit" | "die" | "halt" | "step" | "next" | "repeat" | "until" | "match" | "when" | "then" | "otherwise" >

| < ASIGNA: "=" | "+=" | "-=" | "*=" | "/=" | "%=" | "&=" | "|=" | "^=" | "<<=" | ">>=" | "??=" | "||=" | "&&=" >
| < PAR_IZQ: ["("] >
| < PAR_DER: [")"] >
| < LLAVE_IZQ: ["{"] >
| < LLAVE_DER: ["}"] >
| < CORCHETE_IZQ: ["["] >
| < CORCHETE_DER: ["]"] >
| < PUNTO_COMA: [";"] >
| < DOS_PUNTOS: [":"] >
| < COMA: [","] >
| < PUNTO: ["."] >
| < FLECHA: "->" | "=>" >
| < OP_ARITMETICO: "+" | "-" | "*" | "/" | "%" | "++" | "--" | "**" >
| < CADENA: "\"" (~["\""])* "\"" | "'" (~["'"])* "'" >

| < NUMERO: (["0"-"9"])+ ("." (["0"-"9"])+)? >
| < IDENTIFICADOR: ["a"-"z","A"-"Z","_"] (["a"-"z","A"-"Z","0"-"9","_"])* >

| < ERROR_LEXICO: ~[] >
}
